{
  "NAME": "KSPScientificCalculator",
  "URL": "https://github.com/linuxgurugamer/KSPScientificCalculator/raw/main/GameData/KSPScientificCalculator/KSPScientificCalculator.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KSPScientificCalculator/releases",
  "CHANGE_LOG_URL": "https://github.com/linuxgurugamer/KSPScientificCalculator/blob/main/CHANGELOG.md",

  "VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 1,
    "BUILD": 0
  },

  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },

  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  },

  "DEPENDENCIES": [
    {
      "NAME": "ClickThroughBlocker",
      "MIN": {
        "MAJOR": 1,
        "MINOR": 8,
        "PATCH": 0
      }
    },
    {
      "NAME": "ToolbarController",
      "MIN": {
        "MAJOR": 1,
        "MINOR": 8,
        "PATCH": 0
      }
    }
  ]
}